apiVersion: v1
kind: ConfigMap
metadata:
  name: __NAME__-config
data:
  ENVIRONMENT: "production"
  SECRET_KEY: "ai-detector-super-secret-key-change-in-production-2024"
  POSTGRES_USER: "velmiadmin"
  POSTGRES_PASSWORD: "bresWlpHlphAsW97ePEC"
  POSTGRES_DB: "ai_detector"
  POSTGRES_SERVER: "192.168.0.4"
  POSTGRES_PORT: "5432"
  BACKEND_CORS_ORIGINS_STR: "https://back.aidetector.velmi.ai,http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:8080"
