apiVersion: v1
kind: Service
metadata:
  name: velmi-ai-group-aidet-app-aidet-app-backend-back-service
spec:
  selector:
    app: aidetector
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP